# two_way_factor

./: two_way_factor.sln
Authenticaion.Domain/: Authenticaion.Domain.csproj
Authenticaion.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Product.cs
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Common/Behaviours/: LoggingBehavior.cs  RequestLoggerBehaviour.cs  ValidationBehavior.cs  ValidatorsResolver.cs
Authentication.Application/Common/Dtos/: RequestStatusDto.cs  SchoolDto.cs
Authentication.Application/Common/Enums/: ResponseMessageStatusEnum.cs
Authentication.Application/Common/Exceptions/: ValidationException.cs
Authentication.Application/Common/Extensions/: EnumExtensionMethods.cs  Validators.cs
Authentication.Application/Common/Helpers/: AppSettings.cs  BackgroundJobs.cs  MailHelper.cs  RandomValuesHelper.cs  SendNotificationFCM.cs
Authentication.Application/Common/Interfaces/: IFormBuilderUnitOfWork.cs  IMapFrom.cs  IRepository.cs  IUnitOfWork.cs
Authentication.Application/Common/IoC/: ApplicationServiceRegistration.cs
Authentication.Application/Common/MappingProfile/: MappingProfile.cs
Authentication.Application/Common/Models/: FormDto.cs
Authentication.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs  PagedResultBase.cs
Authentication.Application/Common/Response/: ResponseVM.cs
Authentication.Application/Common/Static/: ClassStatus.cs  PointReason.cs
Authentication.Application/Common/ValueResolvers/: UserDtoRoleResolver.cs
Authentication.Application/Features/AccountFeature/: AccountService.cs  AuthService.cs  MailService.cs  SmsTwilio.cs  TokenService.cs
Authentication.Application/Features/AccountFeature/Interfaces/: IAccountService.cs  IAuthService.cs  IMailService.cs  ISmsTwilio.cs  ITokenService.cs
Authentication.Application/Features/AccountFeature/Validators/: UserDtoValidator.ar.resx  UserDtoValidator.cs  UserDtoValidator.en.resx
Authentication.Application/Features/AccountFeature/ViewModels/: ChangePasswordDto.cs  ConfirmModel.cs  ForgetPassworDto.cs  JWTOptions.cs  TokenDto.cs  UserClaims.cs  UserDto.cs  UserLoginDto.cs  pageVM.cs
Authentication.Application/Features/AccountFeature/ViewModels/GoogleAuthenticatorModels/: EnableAuthenticatorViewModel.cs  EnableEmailModel.cs
Authentication.Application/Features/ProductFeature/Commands/: CreateProductCommand.cs
Authentication.Application/Features/ProductFeature/Queries/: GetProductPage.cs
Authentication.Application/Features/ProductFeature/ViewModels/Requests/: ProductRequest.cs
Authentication.Application/Features/VIewModels/: PageVM.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Extensions/: Extensions.cs
Authentication.Infrastructure/IoC/: InfrastructureServiceRegisteration.cs
Authentication.Infrastructure/Migrations/: 20221012101801_init.Designer.cs  20221012101801_init.cs  20221012104304_init2.Designer.cs  20221012104304_init2.cs  AuthenticationContextModelSnapshot.cs
Authentication.Infrastructure/Presistence/: AuthenticationContext.cs  Repository.cs  UnitOfWork.cs
Authientication.API/: Authientication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authientication.API/Common/Middlewares/: ErrorHandlingMiddleware.cs
Authientication.API/Controllers/: AccountController.cs  ApiControllerBase.cs  ProductController.cs  TwoFactorAuthenticationController.cs  WeatherForecastController.cs
Authientication.API/Properties/: launchSettings.json
